# Spring-Practice

./: .gitignore  HELP.md
full projects/Clinical App/: Business Use Case.md  pom.xml
full projects/Clinical App/src/main/resources/: application.properties
full projects/Clinical App/src/main/resources/sql/: clinicaldb.sql
full projects/Dating App/: pom.xml
full projects/Dating App/src/main/java/com/mohamedsamir1495/dating/: DatingapiApplication.java
full projects/Dating App/src/main/resources/: application.properties
full projects/Dating App/src/main/resources/sql/: tables.sql
full projects/Patient Scheduling/: pom.xml
full projects/Patient Scheduling/src/main/resources/: application.properties
full projects/Patient Scheduling/src/main/resources/sql/: patientscheduling.sql
jpa/Basic CRUD/: .project  pom.xml
jpa/Caching/: .project  pom.xml
jpa/Caching/src/main/java/com/mohamedsamir1495/springdata/product/: ProductdataApplication.java
jpa/Caching/src/main/resources/: application.properties
jpa/Caching/src/test/java/com/mohamedsamir1495/springdata/product/: ProductdataApplicationTests.java
jpa/Component Mapping/: pom.xml
jpa/Component Mapping/src/main/resources/: application.properties
jpa/Component Mapping/src/main/resources/sql/: employee.sql
jpa/Composite Key/: pom.xml
jpa/Composite Key/src/main/resources/sql/: customer.sql
jpa/Entity Inheritance/: pom.xml
jpa/Entity Inheritance/src/main/resources/sql/: payment.sql  tableperconcreteclass.sql  tablepersubclass.sql
jpa/File Handling/: pom.xml
jpa/File Handling/src/main/resources/sql/: image.sql
jpa/Id Generators/: pom.xml
jpa/Id Generators/src/main/resources/sql/: ID+Gen-employee.sql  IG+GEN+TABLE.sql
jpa/Mongo Demo/: .project  pom.xml
jpa/Multiple Data Sources/: pom.xml
jpa/Multiple Data Sources/src/main/resources/: application.properties
jpa/Native Query/: pom.xml
jpa/Relations/: pom.xml
jpa/Relations/src/main/resources/sql/: manytomany.sql  onetomany.sql  onetoone.sql
jpa/Stored Procedure/: .project  pom.xml
jpa/Stored Procedure/src/main/resources/sql/: storedprocs.sql
jpa/Transaction Management/: pom.xml
jpa/Transaction Management/src/main/resources/sql/: bankaccount-TransactionManagement.sql
(+95 files in other folders)
