# coupon data source config
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource-coupon.username=root
spring.datasource-coupon.password=1234
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

# product data source config ( H2 )
#spring.datasource-product.url=jdbc:h2:mem://localhost:3306/productdb
#spring.datasource-product.username=root
#spring.datasource-product.password=1234
#spring.datasource-product.driverClassName=org.h2.Driver

# product data source config ( mysql )
spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username=root
spring.datasource-product.password=1234
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver
